spring.datasource.url=jdbc:postgresql://localhost:5432/rsvp_db
spring.datasource.username=${PG_ID}
spring.datasource.password=${pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
